{
  "_meta": {
    "purpose": "Backward-facing step test case (ported from https://github.com/joove123/k-epsilon/blob/main/BackStepSimulation.py",
    "notes": "Re_h=1000 target, coarse mesh for debug, ER=2 (H_inlet = h = 1).",
    "source": "BackStepSimulation.py",
    "source_note": "Legacy reference for parameter intent; solver remains k-omega."
  },
  "geometry": {
    "type": "bfs", // selects BFS geometry branch
    "step_height": 1.0, // h = step height; keep =1 so ER=2 implies H_inlet=1
    "expansion_ratio": 2.0, // H_outlet / H_inlet
    "upstream_length": 5.0, // L_upstream/h
    "downstream_length": 20.0, // L_downstream/h
    "y_first": 0.005, // first wall-normal cell height
    "Nx_upstream": 30, // streamwise cells in inlet section
    "Nx_downstream": 120, // streamwise cells downstream
    "Ny_inlet": 20, // inlet block Ny
    "Ny_outlet": 40, // outlet block Ny
    "mesh_type": "quad", // mesh cell type
    "stretching": "geometric", // stretching policy
    "growth_rate": 1.15 // downstream growth ratio
  },
  "nondim": {
    "Re_tau": 1000.0, // target Re_h converted into solver non-dimensional scaling
    "use_body_force": false // keep body-force forcing off for BFS
  },
  "turb": {
    "model": "wilcox2006", // turbulence model
    "beta_star": 0.09, // k-omega model constant
    "nu_t_max_factor": 200.0, // ν_t/ν cap
    "omega_min": 0.1, // lower bound on ω
    "k_min": 1e-10, // lower bound on k
    "k_max": 10.0, // upper bound on k
    "C_lim": 0.875 // Durbin limiter (0 disables)
  },
  "solve": {
    "dt": 0.01, // initial pseudo-time step
    "dt_max": 0.15, // max pseudo-time step
    "dt_growth": 1.01, // dt growth factor
    "dt_growth_threshold": 0.95, // residual-ratio threshold for dt growth
    "cfl_target": 0.7, // CFL target
    "t_final": 500000.0, // pseudo-time cap
    "max_iter": 3000, // max outer iterations
    "steady_tol": 1e-6, // outer residual tolerance
    "enable_physical_convergence": false, // skip physical convergence gate for now
    "physical_u_bulk_rel_tol": 1e-4, // u_bulk physical tolerance
    "physical_tau_wall_rel_tol": 2.5e-3, // tau_wall physical tolerance
    "physical_convergence_start_iter": 10, // first iter to allow physical gate
    "picard_max": 6, // Picard iterations
    "picard_tol": 1e-6, // Picard tolerance
    "under_relax_k_omega": 0.1, // under-relax k and omega
    "under_relax_nu_t": 0.1, // under-relax nu_t
    "log_interval": 10, // print every N iterations
    "snapshot_interval": 200, // VTX snapshot interval
    "out_dir": "bfs", // output folder root
    "min_iter": 100, // minimum iterations before convergence
    "min_dt_ratio": 1.0e-3 // min dt ratio for convergence
  }
}
