{
  "_meta": {
    "purpose": "Backward-facing step benchmark", // working BFS case
    "notes": "Re_h target + ER=2 setup, adapted to dolfinx-rans.", // compatible parameter mapping from legacy joove case
    "source": "https://github.com/joove123/k-epsilon/blob/main/Configs/ConfigBackStep.py", // legacy reference
    "source_note": "Only compatible keys are retained; this solver uses a generated mesh." // scope note
  },
  "geometry": {
    "type": "bfs", // selects BFS geometry branch
    "step_height": 1.0, // h
    "expansion_ratio": 2.0, // H_outlet/H_inlet
    "upstream_length": 5.0, // L_upstream / h
    "downstream_length": 20.0, // L_downstream / h
    "y_first": 0.005, // first wall-normal spacing
    "Nx_upstream": 30, // x-cells before step
    "Nx_downstream": 120, // x-cells after step
    "Ny_inlet": 20, // y-cells in inlet block
    "Ny_outlet": 40, // y-cells in outlet block
    "mesh_type": "quad", // mesh element type
    "stretching": "geometric", // cell growth law
    "growth_rate": 1.15 // downstream growth ratio
  },
  "nondim": {
    "Re_tau": 5500.0, // 1/ν = 1/0.000181818 (matches joove ν)
    "use_body_force": false, // force-free inlet/outlet-driven BFS setup
    "U_inlet": 25.0, // joove ConfigBackStep: U=(25,0)
    "k_inlet": 1.73, // joove ConfigBackStep: K=1.73
    "epsilon_inlet": 1.46 // joove ConfigBackStep: E=1.46
  },
  "turb": {
    "model": "kepsilon", // k-epsilon Lam-Bremhorst (matches joove reference)
    "beta_star": 0.09, // turbulence constant
    "nu_t_max_factor": 2000.0, // ν_t/ν limiter (Re_h=137500 → large ν_t)
    "omega_min": 0.1, // ω floor (unused by k-epsilon)
    "k_min": 1e-10, // k floor
    "k_max": 100.0, // k cap (inlet k=1.73, dimensional)
    "C_lim": 0.0 // not used by k-epsilon
  },
  "solve": {
    "dt": 0.001, // initial pseudo-time step (smaller for Re_h=137500)
    "dt_max": 0.01, // max pseudo-time step (CFL limited at U=25)
    "dt_growth": 1.05, // grow dt if residual trend improves
    "dt_growth_threshold": 0.8, // grow only if residual ratio < threshold
    "cfl_target": 0.7, // Joove-style stability target in spirit
    "t_final": 500000.0, // pseudo-time safety cap
    "max_iter": 3000, // max outer iterations
    "steady_tol": 1e-6, // residual convergence tolerance
    "enable_physical_convergence": false, // keep solver-only convergence criterion enabled
    "physical_u_bulk_rel_tol": 1e-4, // U_bulk gate
    "physical_tau_wall_rel_tol": 2.5e-3, // τ_w gate
    "physical_convergence_start_iter": 10, // physical gate starts here
    "picard_max": 6, // Picard iterations per step
    "picard_tol": 1e-6, // Picard inner convergence
    "under_relax_k_omega": 0.1, // under-relax k and ω
    "under_relax_nu_t": 0.1, // under-relax ν_t
    "log_interval": 10, // console logging interval
    "snapshot_interval": 200, // VTX + field plot interval
    "out_dir": "results", // writes to case/results
    "min_iter": 200, // prevent premature convergence
    "min_dt_ratio": 0.05 // floor dt at 5% of initial dt
  }
}
